{
    "name": "ARRobotInteraction.Base",
    "references": [
        "GUID:abe12fb493bd89944839b3b6ec589acf",
        "GUID:e7c4f85cac6601e41ad7627b63f7d120"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}