{
    "name": "RobotVisualizer.Editor.Inspectors",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy",
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Unity.TextMeshPro.Editor",
        "RobotVisualizer",
        "Microsoft.MixedReality.Toolkit.Editor.Inspectors"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}